@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  background-color: white;
  color: #000;
}

body {
	min-height: 100vh;
	padding: 0;
	margin: 0;
}

input,
textarea,
button,
select {
  font: inherit;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: purple;
  color: whitesmoke;
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 1rem;
}

nav a,
nav a:visited {
  color: #fff;
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  text-decoration: underline;
}

main {
  max-width: 500px;
  margin: auto;
}

section {
  margin-top: 1em;
}

article {
  margin: 0.5em;
  border: 1px solid darkgray;
  border-radius: 10px;
  padding: 2em;
  position: relative;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  margin-bottom: 1rem;
}

h3 {
  line-height: 1;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  font-size: 16px;
  margin: 0.5em 0;
}

form {
  display: flex;
  flex-direction: column;
}


textarea {
  height: 200px;
}

.postdata {
  margin-bottom: 1em;
}

.postCredit {
  font-size: 1rem;
}

.postCredit a,
.postCredit a:visited {
  margin-right: 0.5rem;
  color: black;
}

.postCredit a:hover,
.postCredit a:focus {
  color: hsla(0, 0%, 0%, 0.75);
}

.excerpt {
  font-style: italic;
}

.reactionButton {
  margin: 0 0 0 0;
  background: transparent;
  border: none;
  color: #000;
  font-size: 1rem;
}

.deleteButton {
  background-color: palevioletred;
  color: white;
}

.date {
  font-size: 13px;
  margin: 0 0 10px 0;
  display: inline-block;
  width: 100%;
  color: gray;
}

.article-grid {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.article-wrapper {
  margin-bottom: 2em;
}

.load-more-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reaction-btn-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: aliceblue;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.reaction-btn-wrap button {
  background: none;
  border: 0;
  font-size: 13px;
	padding: 5px 0;
  margin: 0 5px;
  cursor: pointer;
}

.author-name {
  font-size: 13px;
  margin: 0;
  color: gray;
}

@media only screen and (max-width: 1024px) {
  .article-grid {
    grid-template-columns:100%
  }
}
